--cpu=Cortex-M4.fp
"adc_sample_card\startup_stm32f446xx.o"
"adc_sample_card\main.o"
"adc_sample_card\freertos.o"
"adc_sample_card\usb_device.o"
"adc_sample_card\usbd_conf.o"
"adc_sample_card\usbd_desc.o"
"adc_sample_card\usbd_cdc_if.o"
"adc_sample_card\stm32f4xx_it.o"
"adc_sample_card\stm32f4xx_hal_msp.o"
"adc_sample_card\stm32f4xx_hal_timebase_tim.o"
"adc_sample_card\stm32f4xx_hal_pcd.o"
"adc_sample_card\stm32f4xx_hal_pcd_ex.o"
"adc_sample_card\stm32f4xx_ll_usb.o"
"adc_sample_card\stm32f4xx_hal_rcc.o"
"adc_sample_card\stm32f4xx_hal_rcc_ex.o"
"adc_sample_card\stm32f4xx_hal_flash.o"
"adc_sample_card\stm32f4xx_hal_flash_ex.o"
"adc_sample_card\stm32f4xx_hal_flash_ramfunc.o"
"adc_sample_card\stm32f4xx_hal_gpio.o"
"adc_sample_card\stm32f4xx_hal_dma_ex.o"
"adc_sample_card\stm32f4xx_hal_dma.o"
"adc_sample_card\stm32f4xx_hal_pwr.o"
"adc_sample_card\stm32f4xx_hal_pwr_ex.o"
"adc_sample_card\stm32f4xx_hal_cortex.o"
"adc_sample_card\stm32f4xx_hal.o"
"adc_sample_card\stm32f4xx_hal_exti.o"
"adc_sample_card\stm32f4xx_ll_fmc.o"
"adc_sample_card\stm32f4xx_hal_sdram.o"
"adc_sample_card\stm32f4xx_hal_fmpi2c.o"
"adc_sample_card\stm32f4xx_hal_fmpi2c_ex.o"
"adc_sample_card\stm32f4xx_hal_sai.o"
"adc_sample_card\stm32f4xx_hal_sai_ex.o"
"adc_sample_card\stm32f4xx_hal_spi.o"
"adc_sample_card\stm32f4xx_hal_tim.o"
"adc_sample_card\stm32f4xx_hal_tim_ex.o"
"adc_sample_card\system_stm32f4xx.o"
"adc_sample_card\croutine.o"
"adc_sample_card\event_groups.o"
"adc_sample_card\list.o"
"adc_sample_card\queue.o"
"adc_sample_card\stream_buffer.o"
"adc_sample_card\tasks.o"
"adc_sample_card\timers.o"
"adc_sample_card\cmsis_os.o"
"adc_sample_card\heap_4.o"
"adc_sample_card\port.o"
"adc_sample_card\cdcel913.o"
"adc_sample_card\flash.o"
"adc_sample_card\sdram.o"
"adc_sample_card\ad7768.o"
"adc_sample_card\gpio.o"
"adc_sample_card\spi.o"
"adc_sample_card\at.o"
"adc_sample_card\command.o"
"adc_sample_card\usbd_core.o"
"adc_sample_card\usbd_ctlreq.o"
"adc_sample_card\usbd_ioreq.o"
"adc_sample_card\usbd_cdc.o"
--library_type=microlib --strict --scatter "ADC_sample_card\ADC_sample_card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_sample_card.map" -o ADC_sample_card\ADC_sample_card.axf